{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41151.public.databaseasp.net; Database=db41151; User Id=db41151; Password=i!6Y5bM@S7#d; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
  }
}
